.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
#layout-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#layout-trigger .trigger:hover {
  color: #1890ff;
}

#layout-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.site-layout{
  transition: all .2s;
}
.site-layout .site-layout-background {
  background: #fff;
}

.adsClass .ant-form-item{
  margin-bottom: 0;
}
.adsClass.ant-form-vertical .ant-form-item-label{
  padding-bottom: 0;
}
.tableClass .ant-table-cell{
  padding:0 5px;
}