.pagehome{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .login_box{
    width: 360px;
  }
  .half_cell{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    input{
      flex:1
    }
    img{
      width: 102px;
      height: 40px;
    }
  }
}